<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.SignInUp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/myorange</item>
        <item name="colorPrimaryVariant">@color/myorange</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/mygrey</item>
        <item name="colorSecondaryVariant">@color/mygrey</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/mybackgound</item>
        <!-- Customize your theme here. -->
        <item name="colorBackgroundFloating">@color/myorange</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:subtitleTextColor">@color/white</item>
        <item name="android:navigationBarColor">@color/mybackgound</item>
    </style>
</resources>