<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.spor">

    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.SignInUp"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.example.spor.FilmInfo"
            android:exported="false" />
        <activity
            android:name="com.example.spor.MainPage"
            android:exported="false"
            android:label="@string/title_activity_main_page" />
        <activity
            android:name="com.example.spor.SignIn"
            android:exported="false" />
        <activity
            android:name="com.example.spor.Registration"
            android:exported="false" />
        <activity
            android:name="com.example.spor.Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>