<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="Главное" />

    <item
        android:id="@+id/navigation_compilation"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="Подборка" />
    <item
        android:id="@+id/navigation_collections"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="Коллекции" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_report_image"
        android:title="Профиль" />

</menu>